Source: gomoku.app
Section: games
Priority: optional
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders:
 Eric Heintzmann <heintzmann.eric@free.fr>,
 Alex Myczko <tar@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 imagemagick,
 libgnustep-gui-dev (>= 0.31.1-7),
Homepage: https://github.com/gomoku/Gomoku.app-GNUstep
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/gnustep-team/gomoku.app.git
Vcs-Browser: https://salsa.debian.org/gnustep-team/gomoku.app
Standards-Version: 4.7.0

Package: gomoku.app
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Extended TicTacToe game for GNUstep
 Gomoku is an extended TicTacToe game for GNUstep. You win
 the game if you are able to put 5 of your pieces in a row, column,
 or diagonal. You lose if the computer does so before you. You can
 play the game on boards of different size. The game has 6 different
 difficulty levels.
